# java-advanced-learn-2021-2022

./: .editorconfig  .gitignore  README.md  pom.xml
hibernate-learn/: pom.xml
hibernate-learn/src/main/java/ru/rassafel/hibernate/: Launcher.java
hibernate-learn/src/main/resources/: hibernate.cfg.xml
lessons/: maven.md
servlets/: pom.xml
servlets/src/main/java/ru/nshi/servlet/: SimpleServlet.java
servlets/src/main/resources/: logback.xml
servlets/src/main/webapp/WEB-INF/: web.xml
spring-beans/: pom.xml
spring-beans/src/main/java/ru/nshi/spring/: MainApp.java
spring-beans/src/main/java/ru/nshi/spring/beans/: FirstService.java  SecondService.java  ThirdComponent.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/ru/nshi/demo/: DemoApplication.java
spring-boot-demo/src/main/java/ru/nshi/demo/config/: OrikaConfig.java  OrikaProperties.java
spring-boot-demo/src/main/java/ru/nshi/demo/controller/: GlobalExceptionHandler.java  PassportController.java  PersonController.java
spring-boot-demo/src/main/java/ru/nshi/demo/controller/impl/: PassportControllerImpl.java  PersonControllerImpl.java
spring-boot-demo/src/main/java/ru/nshi/demo/event/listener/: PassportListener.java
spring-boot-demo/src/main/java/ru/nshi/demo/event/model/: PassportEvent.java  PassportSpringEvent.java
spring-boot-demo/src/main/java/ru/nshi/demo/event/publisher/: PassportPublisher.java
spring-boot-demo/src/main/java/ru/nshi/demo/mapper/: OrikaMapper.java  PersonMapper.java
spring-boot-demo/src/main/java/ru/nshi/demo/model/domain/: Gender.java  Passport.java  (+1 more)
spring-boot-demo/src/main/java/ru/nshi/demo/repository/: PersonCustomRepository.java  PersonRepository.java
spring-boot-demo/src/main/java/ru/nshi/demo/service/: PersonService.java
spring-boot-demo/src/main/resources/: application-dev.yml  application.yml
spring-boot-demo/src/main/resources/db/changelogs/: 12-01-changelog.xml  19-01-changelog.xml  master-changelog.xml
spring-boot-demo/src/test/java/ru/nshi/demo/: DemoApplicationTest.java
spring-boot-demo/src/test/java/ru/nshi/demo/repository/: PersonRepositoryTest.java
streams-learn/: README.md
streams-learn/src/main/java/ru/rassafel/reflection/: Application.java
streams-learn/src/main/java/ru/rassafel/reflection/annotation/: ParseIndex.java
streams-learn/src/main/java/ru/rassafel/reflection/model/: Person.java
streams-learn/src/main/java/ru/rassafel/reflection/processor/: ParseIndexProcessor.java
streams-learn/src/main/resources/: PERSON.csv
tasks/: 10_WorkBeans.md  11_WorkClientService.md
(+4 files in other folders)
